# datadog-trace-java-graalvm-segfault-reproducer

./: .gitignore  README.md  pom.xml
src/main/java/org/kij/quarkus/datadog/trace/bug/config/: ConfigResolver.java  DDTracerActivation.java  GraalJCToolsSubstitutions.java  Slf4jMdcInjectingScopeListener.java
src/main/java/org/kij/quarkus/datadog/trace/bug/web/: DdService.java  FakeService.java  ReproducerController.java
src/main/java/org/kij/quarkus/datadog/trace/bug/web/filter/: MdcClearResponsetFilter.java
src/main/resources/: application.yml
src/test/resources/: Datadog bug reproducer tests.postman_collection.json
